# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCMakeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/doc_cmake_proj/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target max_lib


#############################################
# Order-only phony target for max_lib

build cmake_object_order_depends_target_max_lib: phony || CMakeFiles/max_lib.dir

build CMakeFiles/max_lib.dir/src/lib/max.cpp.o: CXX_COMPILER__max_lib_Debug /workspaces/doc_cmake_proj/src/lib/max.cpp || cmake_object_order_depends_target_max_lib
  DEP_FILE = CMakeFiles/max_lib.dir/src/lib/max.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/workspaces/doc_cmake_proj/include
  OBJECT_DIR = CMakeFiles/max_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/max_lib.dir/src/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target max_lib


#############################################
# Link the static library libmax_lib.a

build libmax_lib.a: CXX_STATIC_LIBRARY_LINKER__max_lib_Debug CMakeFiles/max_lib.dir/src/lib/max.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/max_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmax_lib.a
  TARGET_PDB = max_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MyCMakeProject


#############################################
# Order-only phony target for MyCMakeProject

build cmake_object_order_depends_target_MyCMakeProject: phony || cmake_object_order_depends_target_max_lib

build CMakeFiles/MyCMakeProject.dir/src/main.cpp.o: CXX_COMPILER__MyCMakeProject_Debug /workspaces/doc_cmake_proj/src/main.cpp || cmake_object_order_depends_target_MyCMakeProject
  DEP_FILE = CMakeFiles/MyCMakeProject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/workspaces/doc_cmake_proj/include
  OBJECT_DIR = CMakeFiles/MyCMakeProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyCMakeProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyCMakeProject


#############################################
# Link the executable MyCMakeProject

build MyCMakeProject: CXX_EXECUTABLE_LINKER__MyCMakeProject_Debug CMakeFiles/MyCMakeProject.dir/src/main.cpp.o | libmax_lib.a || libmax_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libmax_lib.a
  OBJECT_DIR = CMakeFiles/MyCMakeProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyCMakeProject
  TARGET_PDB = MyCMakeProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/doc_cmake_proj/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/doc_cmake_proj/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/doc_cmake_proj -B/workspaces/doc_cmake_proj/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build max_lib: phony libmax_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/doc_cmake_proj/build

build all: phony libmax_lib.a MyCMakeProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
